<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="shortcut icon" href="imagens/favicon-full.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Teste</h1>
    <nav>
        <a href=#>Home</a>
        <a href=#>Curiosidades</a>
        <a href="#">Entretenimento</a>
    </nav>
    </header>
    <main>
        <section>
            <article class="cafe">
                <h2>Café</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam optio perferendis perspiciatis quis nesciunt inventore. Natus nam vero autem commodi nostrum eos, optio, facilis at alias quidem ipsam accusamus ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae ducimus veritatis. Dolorem laboriosam quo autem, vitae corporis nesciunt sequi voluptate unde totam quaerat deserunt nam officia, amet reprehenderit cumque?</p>
            </article>
            <article>
                <h2>Praia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad placeat, nisi quis eligendi vel quidem laboriosam maiores laborum dicta fugiat? Labore, voluptate voluptatibus. Voluptatum libero adipisci ea itaque maiores magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod maiores distinctio doloremque facere cupiditate nemo dicta doloribus. Ratione, numquam nostrum dolores laborum eius enim molestiae nemo dolore, exercitationem, distinctio ipsam.</p>
            </article>
            <aside>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/cafe-p.jpg" type="image/jpg">
                    <source media="(max-width: 1050px)" srcset="imagens/cafe-m.jpg" type="image/jpg">
                    <img src="imagens/cafe-g.jpg" alt="xícara de cafe">
                </picture>
            </aside>
        </section>
        <aside>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/praia-p.jpg" type="image/jpg">
                <source media="(max-width: 1050px)" srcset="imagens/praia-m.jpg" type="image/jpg">
                <img src="imagens/praia-g.jpg" alt="praia">
            </picture>
        </aside>
    </main>
</body>
<footer>
    Site criado por Ana Rosa Bastos para teste do capítulo 16 sobre modelo de caixas do <a href="https://www.cursoemvideo.com/" target="_blank">cursoemvideo</a>.
</footer>
</html>